server=1
namehistory=1
rpcuser=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
rpcpassword=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
rpcport=8336
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
nameencoding=hex
valueencoding=hex
fallbackfee=0.0002
